{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "strict": true
  },
  "include": [".vitepress/env.d.ts", ".vitepress/**/*.ts"]
}
